<a href="index.html">vissza</a>

<p>lista az oldallal kapcsolatos valtozasokrol (a vegen torolve lesz a forrasbol)</p>
<p>ha nem frissit be, ctrl + f5</p>
<table>
    <tr>
        <th>Datum</th>
        <th>Oldal</th>
        <th>Valtozas</th>
    </tr>
    <tr>
        <td>20200920</td>
        <td>Elérhetőség</td>
        <td>misc</td>
    </tr>
    <tr>
        <td>20200920</td>
        <td>All</td>
        <td>Contact implemented</td>
    </tr>
    <tr>
        <td>20200920</td>
        <td>All</td>
        <td>layout changes + add cover image</td>
    </tr>
    <tr>
        <td>20200920</td>
        <td>Kezdőlap</td>
        <td>minor fix</td>
    </tr>
    <tr>
        <td>20200920</td>
        <td>-</td>
        <td>misc</td>
    </tr>
    <tr>
        <td>20200919</td>
        <td>Kezdőlap</td>
        <td>minor changes</td>
    </tr>
    <tr>
        <td>20200919</td>
        <td>Kezdőlap</td>
        <td>added index structure</td>
    </tr>
    <tr>
        <td>20200916</td>
        <td>all</td>
        <td>added base structure</td>
    </tr>
</table>
</table>